workflows:
  ios_unsigned_ipa:
    name: iOS Unsigned IPA (AltStore)
    environment:
      flutter: stable
    scripts:
      - name: Pub get
        script: flutter pub get

      - name: Build iOS (no codesign)
        script: flutter build ios --release --no-codesign

      - name: Package IPA
        script: |
          cd build/ios/iphoneos
          mkdir -p Payload
          cp -R Runner.app Payload/
          zip -r ghostmusic.ipa Payload

    artifacts:
      - build/ios/iphoneos/ghostmusic.ipa
